<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>x</title>
<link href="estilos.css" rel="stylesheet" type="text/css">

</head>


<body>
<div class="menu">
	<div class="center">
	<a href="https://www.skype.com/es/"><img class="skyp" src="skypegrande.png"></a>
	
	
	
	
	
	
	
	
        <a class="linkmenu" href="https://www.facebook.com/"><img class="img3" src="Face.png"></a>
       <a class="linkmenu" href="https://www.instagram.com/"><img class="img3" src="instagram.png"></a>
        <a class="linkmenu" href="https://www.youtube.com/"><img class="img3" src="youtube.png"></a>
      <a class="linkmenu" href="https://www.twiter.com/"><img class="img3" src="twiter.png"></a>		
	
	</div>
</div>

<div class="pagina">
	<p>bsjhjhskjhkrjfgkbgkbfgjbfgjgruhgurgvjrjvnjfvjbjfjnkvkfnvnj vjnfjvjbfvjbvjvjvknfv kfvjvuhfrvuruvfjbvjbv hfvuhvhjufvjdnvjfuhg fjgjgjfghfgj fghgjuggivbnbvlrivkjcvbg ufsiufviutbiubc </p>
	<picture>
	<source srcset="585e5e3fcb11b227491c33ed.png" media="(max-width:500px)">
	<source srcset="Tecate-logo-EC7C865302-seeklogo.com.png" media="(max-width:800px)">
	<source srcset="2d73d0f64f9bcbec1b579b68c1bf1477.png">
		<img src="2d73d0f64f9bcbec1b579b68c1bf1477.png">
	</picture>
	<div class="izq"></div>
	<div class="der"></div>
</div>

	</body>
</html>
